# part3Chapter4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/part3chapter4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/part3chapter4/: Image.kt  ImageService.kt  MainActivity.kt  RetrofitManager.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvc/: ImageCountModel.kt  MvcActivity.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvc/provider/: ImageProvider.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvi/: MviActivity.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvi/model/: Image.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvi/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvp/: MvpActivity.kt  MvpContractor.kt  MvpPresenter.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvp/model/: ImageCountModel.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvp/repository/: ImageRepository.kt  ImageRepositoryImp.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvvm/bindingadapter/: BindingAdapter.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvvm/model/: Image.kt
app/src/main/java/kr/co/bullets/part3chapter4/mvvm/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvi.xml  activity_mvp.xml  activity_mvvm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bullets/part3chapter4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
